MMR/Assets/NordStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="https://github.com/projektanker/icons.avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Button.IconButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style Selector="Button.IconButton:pointerover">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="Opacity" Value="0.8" />
    </Style>

    <Style Selector="Button.Action">
        <Setter Property="Margin" Value=" 5 5"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

    <Style Selector="Button.Cancel">
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
    </Style>

    <Style Selector="Button.Delete">
        <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
    </Style>

    <Style Selector="Button.Update">
        <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
    </Style>

    <Style Selector="Button.Info">
        <Setter Property="Background" Value="{DynamicResource InfoBrush}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}"></Setter>
    </Style>

    <Style Selector="Button.Default">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}"></Setter>
    </Style>

    <Style Selector="Border.Popup">
        <Setter Property="Width" Value="400" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BoxShadow" Value="0 0 8 0 #66000000, 0 0 2 0 #33000000, 0 4 16 0 #1A000000" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20" />
    </Style>


    <!-- 标签卡片样式 -->
    <Style Selector="Border.Card">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="BoxShadow" Value="0 2 4 0 #20000000" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
        <Setter Property="RenderTransform" Value="none" />
    </Style>

    <Style Selector="Border.Card:pointerover">
        <Setter Property="BoxShadow" Value="0 4 8 0 #40000000" />
        <Setter Property="RenderTransform" Value="scale(1.02)" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!--列表样式-->
    <Style Selector="Border.List">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="BoxShadow" Value="0 2 4 0 #20000000" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
        <Setter Property="RenderTransform" Value="none" />
    </Style>

    <Style Selector="Border.List:pointerover">
        <Setter Property="BoxShadow" Value="0 4 8 0 #40000000" />
        <Setter Property="RenderTransform" Value="scale(1.02)" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
    </Style>
    <!-- border list -->

    <Style Selector="StackPanel.Popup">
        <Setter Property="Spacing" Value="8"></Setter>
        <Setter Property="Margin" Value="16"></Setter>
    </Style>
    <Style Selector="StackPanel.Card">
        <Setter Property="Spacing" Value="20"></Setter>
        <Setter Property="Margin" Value="16"></Setter>
    </Style>

    <Style Selector="StackPanel.icon">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="8" />
        <Setter Property="Margin" Value="4 4" />
    </Style>

    <Style Selector="StackPanel.icon > :is(Control)">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="ToggleSwitch">
        <Setter Property="OnContent" Value="Active" />
        <Setter Property="OffContent" Value="InActive" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
    </Style>
    <Style Selector="ToggleSwitch:checked  /template/ Border#SwitchKnobBounds">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style Selector="TextBlock.label">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    <Style Selector="Label">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    <Style Selector="TextBlock.ShowError">
        <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Margin" Value="0,0,0,10"></Setter>
    </Style>

    <Style Selector="ListBox.tagSelector">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBox.tagSelector ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="ListBox.tagSelector ListBoxItem:selected Border.tag">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <Style Selector="ListBox.tagSelector ListBoxItem:pointerover Border.tag">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Opacity" Value="0.8" />
    </Style>

    <!--圆形图像样式-->
    <Style Selector="Image.avatar">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Clip">
            <EllipseGeometry Rect="0,0,80,80" />
        </Setter>
        <Setter Property="Stretch" Value="UniformToFill" />
    </Style>

    <Style Selector="Image.avatarSmall">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Clip">
            <EllipseGeometry Rect="0,0,40,40" />
        </Setter>
        <Setter Property="Stretch" Value="UniformToFill" />
    </Style>
    <Style Selector="Border.avatarContainer">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
        <Setter Property="CornerRadius" Value="60" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BoxShadow" Value="0 2 4 0 #20000000" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
    </Style>

    <Style Selector="Border.avatarSmallContainer">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BoxShadow" Value="0 1 2 0 #20000000" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
    </Style>
    <!-- 圆形图像结束-->

    <!--弹框下拉选择框border样式-->
    <Style Selector="Border.SearchResult">
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}"></Setter>
        <Setter Property="CornerRadius" Value="4"></Setter>
        <Setter Property="Padding" Value="8,4"></Setter>
    </Style>
    <Style Selector="Button.SearchResult">
        <Setter Property="Padding" Value="2"></Setter>
        <Setter Property="CornerRadius" Value="2"></Setter>
    </Style>
    <!--End -->

    <!--tag显示-->
    <Style Selector="Border.tag">
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.2" />
            </Transitions>
        </Setter>
    </Style>
    <!--tag show end-->


    <!-- 搜索框样式 -->
    <Style Selector="Border.search-container">
        <Setter Property="Height" Value="36" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Border.search-icon-container">
        <Setter Property="Margin" Value="8,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="i|Icon.search-icon">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource TextForegroundBrush}" />
    </Style>

    <Style Selector="TextBox.search-input">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="8,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="36" />
    </Style>

    <Style Selector="TextBox.search-input:focus">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="TextBox.search-input:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style Selector="TextBox.search-input:focus /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="TextBox.search-input /template/ TextBlock#PART_Watermark">
        <Setter Property="Foreground" Value="{DynamicResource BorderBrush}" />
    </Style>
    <!-- 搜索框样式结束-->

    <Style Selector="Popup">
        <Setter Property="ZIndex" Value="1000" />
    </Style>

    <Style Selector="Border.PopupOverlay">
        <Setter Property="Background" Value="#80000000" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="IsHitTestVisible" Value="True" />
    </Style>

    <Style Selector="ComboBox">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style Selector="ComboBoxItem">
        <Setter Property="Padding" Value="4,8" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
    </Style>

    <Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
    </Style>


    <!--侧边栏底部按钮样式-->
    <Style Selector="ToggleButton.IconButton">
        <Setter Property="Background" Value="{DynamicResource Nord3}" />
        <Setter Property="Foreground" Value="{DynamicResource Nord6}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style Selector="ToggleButton.IconButton:pointerover">
        <Setter Property="Background" Value="{DynamicResource Nord2}" />
    </Style>
    <Style Selector="ToggleButton.IconButton:pressed">
        <Setter Property="Background" Value="{DynamicResource Nord1}" />
    </Style>
    <Style Selector="ToggleButton.IconButton:checked">
        <Setter Property="Background" Value="{DynamicResource Nord8}" />
    </Style>
    <Style Selector="ToggleButton.IconButton:disabled">
        <Setter Property="Background" Value="{DynamicResource Nord1}" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>
</Styles>