MMR/Components/Popups/AddExpense/AddExpenseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:MMR.Components.Popups.AddExpense"
             xmlns:converters="clr-namespace:MMR.Converters"
             x:DataType="vm:AddExpenseViewModel"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="MMR.Components.Popups.AddExpense.AddExpenseView">

    <UserControl.Resources>
        <converters:PathToImageConverter x:Key="PathToImageConverter" />
    </UserControl.Resources>

    <Border Classes="Popup">
        <StackPanel Spacing="10" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Expense" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" />
            <TextBlock Classes="ShowError"
                       IsVisible="{Binding HasErrors}"
                       Text="{Binding ErrorMessage}" />
            <TextBlock Text="Amount" />
            <NumericUpDown Value="{Binding ExpenseData.Amount}"
                           Minimum="0"
                           FormatString="0.00" />

            <TextBlock Text="Date" />
            <DatePicker SelectedDate="{Binding SelectedDate}"
                        DayFormat="ddd dd" />

            <StackPanel Orientation="Horizontal" Spacing="8">
                <ToggleSwitch OnContent="Income"
                              OffContent="Expense"
                              IsChecked="{Binding ExpenseData.Income}" />
            </StackPanel>

            <TextBlock Text="Contact" />
            <Grid>
                <TextBox Classes="Search"
                         Name="ContactSearchBox"
                         Watermark="Search contacts..."
                         Text="{Binding SearchText}">
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Escape" Command="{Binding ClearContactCommand}" />
                    </TextBox.KeyBindings>
                </TextBox>
                <Button Classes="Clear"
                        Command="{Binding ClearContactCommand}"
                        IsVisible="{Binding !!SelectedContact}"
                        HorizontalAlignment="Right">
                    <i:Icon Value="fa-thin fa-xmark" />
                </Button>
                <ListBox ItemsSource="{Binding FilteredContacts}"
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedContact}"
                         IsVisible="{Binding IsSearching}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="8,4">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Panel Grid.Column="0" Margin="0,0,8,0">
                                        <i:Icon Value="fa-thin fa-user"
                                                IsVisible="{Binding Avatar, Converter={x:Static StringConverters.IsNullOrEmpty}}" />
                                        <Border Classes="avatarSmallContainer"
                                                IsVisible="{Binding Avatar, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                            <Image
                                                Source="{Binding Avatar, Converter={StaticResource PathToImageConverter}}"
                                                Classes="avatarSmall" />
                                        </Border>
                                    </Panel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Email}" Classes="label" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Border Classes="Card" IsVisible="{Binding !!SelectedContact}">
                <Grid ColumnDefinitions="Auto,*">
                    <Panel Grid.Column="0" Margin="0,0,8,0">
                        <i:Icon Value="fa-thin fa-user"
                                IsVisible="{Binding SelectedContact.Avatar, Converter={x:Static StringConverters.IsNullOrEmpty}}" />
                        <Border Classes="avatarSmallContainer"
                                IsVisible="{Binding SelectedContact.Avatar, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                            <Image
                                Source="{Binding SelectedContact.Avatar, Converter={StaticResource PathToImageConverter}}"
                                Classes="avatarSmall" />
                        </Border>
                    </Panel>
                    <TextBlock Grid.Column="1"
                               Text="{Binding SelectedContact.Name}"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>

            <TextBlock Text="Notes" />
            <TextBox Text="{Binding ExpenseData.Notes}"
                     Watermark="Enter notes"
                     AcceptsReturn="True"
                     TextWrapping="Wrap" />

            <UniformGrid Rows="1" Columns="2" Margin="0,10,0,0">
                <Button Classes="Cancel"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />
                <Button Classes="Update"
                        Command="{Binding SubmitCommand}"
                        Content="Submit" />
            </UniformGrid>
        </StackPanel>
    </Border>
</UserControl>