MMR/Components/Popups/AddContact/AddContact.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:MMR.Components.Popups.AddContact"
             xmlns:converters="clr-namespace:MMR.Converters"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="MMR.Components.Popups.AddContact.AddContact"
             x:DataType="vm:AddContactViewModel">

    <UserControl.Resources>
        <converters:PathToImageConverter x:Key="PathToImageConverter" />
    </UserControl.Resources>

    <Border Classes="Popup">
        <StackPanel Classes="Popup">
            <TextBlock Text="Add Contact" FontSize="20" FontWeight="SemiBold" />
            <!-- 搜索框 -->
            <Grid>
                <TextBox Classes="Search"
                         Name="ContactSearchBox"
                         Watermark="Search contacts..."
                         Text="{Binding SearchText}" />
                <ListBox ItemsSource="{Binding FilteredContacts}"
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedContact}"
                         IsVisible="{Binding IsSearching}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="8,4">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Panel Grid.Column="0" Margin="0,0,8,0">
                                        <i:Icon Value="fa-thin fa-user"
                                                IsVisible="{Binding Avatar, Converter={x:Static StringConverters.IsNullOrEmpty}}" />
                                        <Border Classes="avatarSmallContainer"
                                                IsVisible="{Binding Avatar, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                            <Image
                                                Source="{Binding Avatar, Converter={StaticResource PathToImageConverter}}"
                                                Classes="avatarSmall" />
                                        </Border>
                                    </Panel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Email}" Classes="label" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!-- 已选择的联系人 -->
            <Border Classes="Card" IsVisible="{Binding !!SelectedContact}">
                <Grid ColumnDefinitions="Auto,*">
                    <Panel Grid.Column="0" Margin="0,0,8,0">
                        <i:Icon Value="fa-thin fa-user"
                                IsVisible="{Binding SelectedContact.Avatar, Converter={x:Static StringConverters.IsNullOrEmpty}}" />
                        <Border Classes="avatarSmallContainer"
                                IsVisible="{Binding SelectedContact.Avatar, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                            <Image
                                Source="{Binding SelectedContact.Avatar, Converter={StaticResource PathToImageConverter}}"
                                Classes="avatarSmall" />
                        </Border>
                    </Panel>
                    <TextBlock Grid.Column="1"
                               Text="{Binding SelectedContact.Name}"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>

            <!-- 金额输入 -->
            <Label Content="Amount"></Label>
            <NumericUpDown Value="{Binding WorkContactData.Money}"
                           Minimum="0"
                           FormatString="0.00" />
            <Label Content="Income"></Label>
            <ToggleSwitch Name="Status"
                          IsChecked="{Binding WorkContactData.Income}" />
            <!-- 按钮 -->
            <UniformGrid Rows="1" Columns="2" Margin="0,10,0,0">
                <Button Classes="Cancel"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />
                <Button Classes="Update"
                        Command="{Binding SubmitCommand}"
                        Content="Submit" />
            </UniformGrid>
        </StackPanel>
    </Border>
</UserControl>