MMR/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:MMR.ViewModels"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:converters="clr-namespace:MMR.Converters"
             xmlns:loc="clr-namespace:MMR.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MMR.Views.DashboardView"
             x:DataType="vm:DashboardViewModel">
    <Border>
        <ScrollViewer>
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> <!-- 左侧区域 -->
                    <ColumnDefinition Width="400" /> <!-- 右侧最近活动区域 -->
                </Grid.ColumnDefinitions>

                <!-- 左侧：统计卡片和图表区域 -->
                <StackPanel Grid.Column="0" Spacing="16">
                    <!-- 统计卡片区域 -->
                    <WrapPanel Orientation="Horizontal">
                        <!-- 工作统计 -->
                        <Border Classes="Card" Width="180">
                            <StackPanel Spacing="8" Margin="16">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <i:Icon Value="fa-solid fa-briefcase" FontSize="20" />
                                    <TextBlock Text="{x:Static loc:Resources.WorkStatistics}" FontWeight="SemiBold" />
                                </StackPanel>
                                <Separator />
                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto">
                                    <TextBlock Text="{x:Static loc:Resources.Total}" Grid.Row="0" Grid.Column="0" />
                                    <TextBlock Text="{Binding TotalWorks}" Grid.Row="0" Grid.Column="1" />
                                    <TextBlock Text="{x:Static loc:Resources.Runing}" Grid.Row="1" Grid.Column="0" />
                                    <TextBlock Text="{Binding RunningWorks}" Grid.Row="1" Grid.Column="1" />
                                    <TextBlock Text="{x:Static loc:Resources.Finished}" Grid.Row="2" Grid.Column="0" />
                                    <TextBlock Text="{Binding CompletedWorks}" Grid.Row="2" Grid.Column="1" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <!-- 本月收支统计 -->
                        <Border Classes="Card" Width="180">
                            <StackPanel Spacing="8" Margin="16">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <i:Icon Value="fa-solid fa-calendar-days" FontSize="20" />
                                    <TextBlock Text="{x:Static loc:Resources.MonthCost}" FontWeight="SemiBold" />
                                </StackPanel>
                                <Separator />
                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                                    <TextBlock Text="{x:Static loc:Resources.Income}" Grid.Row="0" Grid.Column="0" />
                                    <TextBlock Text="{Binding MonthIncome, StringFormat={}{0:C2}}"
                                               Grid.Row="0" Grid.Column="1"
                                               Foreground="{DynamicResource SuccessBrush}" />
                                    <TextBlock Text="{x:Static loc:Resources.Expenditure}" Grid.Row="1" Grid.Column="0" />
                                    <TextBlock Text="{Binding MonthExpense, StringFormat={}{0:C2}}"
                                               Grid.Row="1" Grid.Column="1"
                                               Foreground="{DynamicResource WarningBrush}" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <!-- 总收支统计 -->
                        <Border Classes="Card" Width="180">
                            <StackPanel Spacing="8" Margin="16">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <i:Icon Value="fa-solid fa-sack-dollar" FontSize="20" />
                                    <TextBlock Text="{x:Static loc:Resources.TotalCost}" FontWeight="SemiBold" />
                                </StackPanel>
                                <Separator />
                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                                    <TextBlock Text="{x:Static loc:Resources.TotalIncome}" Grid.Row="0" Grid.Column="0" />
                                    <TextBlock Text="{Binding TotalIncome, StringFormat={}{0:C2}}"
                                               Grid.Row="0" Grid.Column="1"
                                               Foreground="{DynamicResource SuccessBrush}" />
                                    <TextBlock Text="{x:Static loc:Resources.TotalExpenses}" Grid.Row="1"
                                               Grid.Column="0" />
                                    <TextBlock Text="{Binding TotalExpense, StringFormat={}{0:C2}}"
                                               Grid.Row="1" Grid.Column="1"
                                               Foreground="{DynamicResource WarningBrush}" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <!-- 预计总收入统计 -->
                        <Border Classes="Card" Width="180">
                            <StackPanel Spacing="8" Margin="16">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <i:Icon Value="fa-solid fa-money-bill" FontSize="20" />
                                    <TextBlock Text="{x:Static loc:Resources.EstimatedTotalRevenue}"
                                               FontWeight="SemiBold" />
                                </StackPanel>
                                <Separator />
                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                                    <TextBlock Text="{x:Static loc:Resources.Total}" Grid.Row="0" Grid.Column="0" />
                                    <TextBlock Text="{Binding EstimatedTotalIncome, StringFormat={}{0:C2}}"
                                               Grid.Row="0" Grid.Column="1"
                                               Foreground="{DynamicResource SuccessBrush}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </WrapPanel>

                    <!-- 图表区域 -->
                    <StackPanel Spacing="16">
                        <!-- 工作状态分布图 -->
                        <Border Classes="Card">
                            <StackPanel Spacing="8" Margin="16">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <i:Icon Value="fa-solid fa-chart-pie" FontSize="20" />
                                    <TextBlock Text="{x:Static loc:Resources.WorkStatus}" FontWeight="SemiBold" />
                                </StackPanel>
                                <Separator />
                                <avalonia:PieChart Series="{Binding WorkStatusSeries}"
                                                   LegendPosition="Right"
                                                   LegendTextPaint="{Binding LegendTextPaintColor}"
                                                   Height="300">
                                    <avalonia:PieChart.Background>
                                        <SolidColorBrush Color="Transparent" />
                                    </avalonia:PieChart.Background>
                                </avalonia:PieChart>
                            </StackPanel>
                        </Border>

                        <!-- 月度收支趋势图 -->
                        <Border Classes="Card">
                            <StackPanel Spacing="8" Margin="16">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <i:Icon Value="fa-solid fa-chart-line" FontSize="20" />
                                    <TextBlock Text="{x:Static loc:Resources.MonthCostTrent}" FontWeight="SemiBold" />
                                </StackPanel>
                                <Separator />
                                <avalonia:CartesianChart Series="{Binding MonthlyExpenseSeries}"
                                                         Height="300" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <!-- 右侧：最近活动区域 -->
                <Border Grid.Column="1" Classes="Card">
                    <StackPanel Spacing="8" Margin="16">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <i:Icon Value="fa-solid fa-clock-rotate-left" FontSize="20" />
                            <TextBlock Text="{x:Static loc:Resources.CurrentActive}" FontWeight="SemiBold" />
                        </StackPanel>
                        <Separator />
                        <ItemsControl ItemsSource="{Binding RecentActivities}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Classes="List" Margin="0,4" Padding="8">
                                        <Grid ColumnDefinitions="Auto,*,Auto">
                                            <!-- 时间 -->
                                            <StackPanel Grid.Column="0" Width="100">
                                                <TextBlock Text="{Binding Time, StringFormat={}{0:MM-dd}}"
                                                           FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding Time, StringFormat={}{0:HH:mm}}"
                                                           Classes="label" />
                                            </StackPanel>

                                            <!-- 活动内容 -->
                                            <StackPanel Grid.Column="1" Spacing="4">
                                                <TextBlock Text="{Binding Title}"
                                                           FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding Description}"
                                                           Classes="label" />
                                            </StackPanel>

                                            <!-- 金额（如果有） -->
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding Amount, StringFormat={}{0:C2}}"
                                                       IsVisible="{Binding Amount, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                       Foreground="{Binding IsIncome, 
                                                                Converter={x:Static converters:BoolConverters.True},
                                                                ConverterParameter={StaticResource SuccessBrush},
                                                                FallbackValue={StaticResource WarningBrush}}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>