MMR/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:MMR.ViewModels"
             xmlns:components="clr-namespace:MMR.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MMR.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="{DynamicResource BackgroundBrush}">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <SplitView IsPaneOpen="{Binding PanOpen}"
               DisplayMode="CompactInline"
               OpenPaneLength="140"
               CompactPaneLength="48">
        <SplitView.Pane>
            <Border Background="{DynamicResource CardBackgroundBrush}"
                    BoxShadow="4 0 8 0 #20000000">
                <Grid RowDefinitions="Auto,*,Auto">
                    <Button Grid.Row="0"
                            Classes="IconButton"
                            i:Attached.Icon="fa-solid fa-bars"
                            Command="{Binding PanOpenTriggerCommand}"
                            Margin="8,8,8,0"
                            HorizontalAlignment="Left" />

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem}"
                             Background="Transparent"
                             Margin="0,8">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="8,8" />
                                <Setter Property="Margin" Value="8,2" />
                                <Setter Property="CornerRadius" Value="4" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                            <Style Selector="ListBoxItem:pointerover">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                                <Setter Property="Opacity" Value="0.8" />
                            </Style>
                            <Style Selector="ListBoxItem:selected">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Spacing="8" Orientation="Horizontal">
                                    <i:Icon Value="{Binding Icon}" FontSize="16" />
                                    <TextBlock Text="{Binding ViewModelName}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="2" Spacing="8" Margin="8,0,8,8">
                        <StackPanel>
                            <!-- 语言切换按钮 -->
                            <components:LangToggleButton HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel>
                            <!-- 主题切换按钮 -->
                            <Border Background="{DynamicResource CardBackgroundBrush}"
                                    CornerRadius="4"
                                    Padding="8">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="8">
                                    <ToggleButton Classes="IconButton"
                                                  Name="ThemeToggleButton"
                                                  IsCheckedChanged="ThemeToggleButton_OnIsCheckedChanged">
                                        <i:Icon Name="IconToggle"
                                                Value="fa-solid fa-sun"
                                                FontSize="14" />
                                    </ToggleButton>
                                    <TextBlock Name="ThemeText"
                                               Text="Light Mode"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </SplitView.Pane>
        <SplitView.Content>
            <Border Background="{DynamicResource BackgroundBrush}" Padding="10,0,0,0">
                <TransitioningContentControl Content="{Binding CurrentView}" />
            </Border>
        </SplitView.Content>
    </SplitView>
</UserControl>