MMR/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:MMR.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MMR.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="{DynamicResource BackgroundBrush}"
             >
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
    <SplitView IsPaneOpen="{Binding PanOpen}"
               DisplayMode="CompactInline"
               OpenPaneLength="140"
               CompactPaneLength="48"
               >
        <SplitView.Pane>
            <Grid RowDefinitions="Auto,*,Auto" Background="{DynamicResource CardBackgroundBrush}">
                <StackPanel Grid.Row="1" Spacing="5">
                    <Button Classes="IconButton" i:Attached.Icon="fa-thin fa-bars"
                            Command="{Binding PanOpenTriggerCommand}"
                            ></Button>
                    <ListBox ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Spacing="8" Orientation="Horizontal">
                                    <i:Icon Value="{Binding Icon}" />
                                    <TextBlock Text="{Binding ViewModelName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <ToggleButton Classes="IconButton" Name="ThemeToggleButton"
                                  IsCheckedChanged="ThemeToggleButton_OnIsCheckedChanged">
                        <StackPanel Orientation="Horizontal">
                            <i:Icon Name="IconToggle" Value="fa-thin fa-sun" />
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Border Background="{DynamicResource BackgroundBrush}">
                <TransitioningContentControl Content="{Binding CurrentView}"></TransitioningContentControl>
            </Border>
        </SplitView.Content>
    </SplitView>
</UserControl>
