MMR/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:MMR.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MMR.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="{DynamicResource BackgroundBrush}">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <SplitView IsPaneOpen="{Binding PanOpen}"
               DisplayMode="CompactInline"
               OpenPaneLength="140"
               CompactPaneLength="48">
        <SplitView.Pane>
            <Border Background="{DynamicResource CardBackgroundBrush}"
                    BoxShadow="4 0 8 0 #20000000">
                <Grid RowDefinitions="Auto,*,Auto">
                    <Button Grid.Row="0"
                            Classes="IconButton"
                            i:Attached.Icon="fa-thin fa-bars"
                            Command="{Binding PanOpenTriggerCommand}"
                            Margin="8,8,8,0"
                            HorizontalAlignment="Left" />

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem}"
                             Background="Transparent"
                             Margin="0,8">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="8,8" />
                                <Setter Property="Margin" Value="8,2" />
                                <Setter Property="CornerRadius" Value="4" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                            <Style Selector="ListBoxItem:pointerover">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                                <Setter Property="Opacity" Value="0.8" />
                            </Style>
                            <Style Selector="ListBoxItem:selected">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Spacing="8" Orientation="Horizontal">
                                    <i:Icon Value="{Binding Icon}" FontSize="16" />
                                    <TextBlock Text="{Binding ViewModelName}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Border Grid.Row="2"
                            Margin="8,0,8,8"
                            CornerRadius="4"
                            Padding="8,8">
                        <ToggleButton Classes="IconButton"
                                      Name="ThemeToggleButton"
                                      IsCheckedChanged="ThemeToggleButton_OnIsCheckedChanged"
                                      HorizontalAlignment="Left">
                            <i:Icon Name="IconToggle"
                                    Value="fa-thin fa-sun"
                                    FontSize="16" />
                        </ToggleButton>
                    </Border>
                </Grid>
            </Border>
        </SplitView.Pane>
        <SplitView.Content>
            <Border Background="{DynamicResource BackgroundBrush}" Padding="10,0,0,0">
                <TransitioningContentControl Content="{Binding CurrentView}"></TransitioningContentControl>
            </Border>
        </SplitView.Content>
    </SplitView>
</UserControl>