MMR/Views/TagView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:loc="clr-namespace:MMR.Lang"
             xmlns:vm="clr-namespace:MMR.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MMR.Views.TagView"
             x:DataType="vm:TagViewModel">
    <Border>
        <Grid RowDefinitions="80,*">
            <!-- 顶部工具栏 -->
            <Grid Row="0" Margin="16,8">
                <Grid ColumnDefinitions="*,400,*" VerticalAlignment="Center">
                    <!-- 左侧添加按钮 -->
                    <Button Grid.Column="0"
                            Classes="Default"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left"
                            Command="{Binding PopupOpenCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <i:Icon Value="fa-solid fa-plus" />
                            <TextBlock Text="{x:Static loc:Resources.Add}" />
                        </StackPanel>
                    </Button>

                    <!-- 中间搜索框 -->
                    <Border Grid.Column="1"
                            Classes="search-container">
                        <Grid ColumnDefinitions="Auto,*">
                            <Border Grid.Column="0"
                                    Classes="search-icon-container">
                                <i:Icon Value="fa-solid fa-search"
                                        Classes="search-icon" />
                            </Border>
                            <TextBox Grid.Column="1"
                                     Classes="search-input"
                                     Watermark="{x:Static loc:Resources.Search}"
                                     Text="{Binding SearchText}" />
                        </Grid>
                    </Border>

                    <!-- 右侧预留空间 -->
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="8"
                                HorizontalAlignment="Right">
                        <!-- 这里可以添加其他操作按钮 -->
                    </StackPanel>
                </Grid>
            </Grid>
            <Popup Placement="Center"
                   PlacementTarget="{Binding $parent[UserControl]}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   IsOpen="{Binding IsPopupOpen}">
                <Border Classes="Popup">
                    <StackPanel Classes="Popup">
                        <TextBlock Classes="ShowError"
                                   IsVisible="{Binding HasErrors}"
                                   Text="{Binding ErrorMessage}" />
                        <Label Content="{x:Static loc:Resources.Name}"></Label>
                        <TextBox Name="{x:Static loc:Resources.Name}"
                                 Text="{Binding TagData.Name}" />
                        <Label Content="{x:Static loc:Resources.Active}"></Label>
                        <ToggleSwitch Name="Status"
                                      OnContent="{x:Static loc:Resources.Active}"
                                      OffContent="{x:Static loc:Resources.InActive}"
                                      IsChecked="{Binding TagData.IsActive}" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Spacing="16">
                            <Button Classes="Action Cancel"
                                    Content="{x:Static loc:Resources.Cancel}"
                                    Command="{Binding PopupCloseCommand}" />
                            <Button Classes="Action Update"
                                    Content="{x:Static loc:Resources.Submit}"
                                    Command="{Binding TagSubmitedCommand}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            <!-- 标签列表 -->
            <Grid Grid.Row="1">
                <ItemsControl x:Name="Root" ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="Card">
                                <StackPanel Classes="Card">
                                    <StackPanel>
                                        <StackPanel Classes="icon">
                                            <Label Classes="label" Content="{x:Static loc:Resources.Name}"></Label>
                                            <TextBlock  Text="{Binding Name}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Classes="icon">
                                            <Label Classes="label" Content="{x:Static loc:Resources.Status}"></Label>
                                            <ToggleSwitch
                                                Command="{Binding #Root.((vm:TagViewModel)DataContext).ActiveChangeCommand}"
                                                CommandParameter="{Binding .}"
                                                IsChecked="{Binding IsActive}"
                                                OnContent="{x:Static loc:Resources.Active}"
                                                OffContent="{x:Static loc:Resources.InActive}">
                                            </ToggleSwitch>
                                        </StackPanel>
                                        <StackPanel Classes="icon">
                                            <Label Classes="label" Content="{x:Static loc:Resources.UpdatedAt}" />
                                            <TextBlock Text="{Binding UpdatedAt, StringFormat={}{0:yyyy-MM-dd}}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Classes="Action Update"
                                                Command="{Binding #Root.((vm:TagViewModel)DataContext).ShowPopupToUpdateCommand}"
                                                CommandParameter="{Binding .}">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <i:Icon Value="fa-solid fa-edit"></i:Icon>
                                                <TextBlock Text="{x:Static loc:Resources.Edit}"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <!--
                                        <Button Classes="Action Delete"
                                                Command="{Binding #Root.((vm:TagViewModel)DataContext).RemoveTagCommand}"
                                                CommandParameter="{Binding .}">
                                            <StackPanel Orientation="Horizontal">
                                                <i:Icon Value="fa-solid fa-trash"></i:Icon>
                                                <TextBlock Text="Delete"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                        -->
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>